{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <style>
      .allfont{
        font-weight:bold;
        font-family:"돋움";
      }
      
      .center{
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }

      .center2{
        display: flex;
        justify-content: center;

      }
      
      .form-control{
        display:inline;
        width: 300px;
        margin-left:20px;
        border-radius:1rem
      }
      label{
        width:100px;
        margin-right:10px;
      }
      .form-group{
        margin-bottom:25px;
      }
      .btn{
        margin:20px;
      }
      .btn2{
        padding-left:20px;
      }

      
    </style>
</head>
<body>

  <div class="center">
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1" class="allfont">이메일</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1" class="allfont">비밀번호</label>
        <input type="password" class="form-control allfont" id="exampleInputPassword1">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1" class="allfont">이름</label>
        <input type="password" class="form-control " id="exampleInputPassword1">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1" class="allfont">직책</label>
        <span style="width:300px; margin-left:100px;">
          <input class="btn2 allfont" type="radio" name="chk_info" value="student">  학생 
          <input class="btn2 allfont" type="radio" name="chk_info" value="professor">  교수 
        </span>
      </div>
      <div class="center2">
        <button type="submit" class="btn btn-primary allfont">취소</button>
        <button type="submit" class="btn btn-primary allfont">등록</button>
      </div>
    </form>
  </div>

</body>
</html>
