<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main 화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        hr {
            height: 3px;
            background: #bbb;
            background-image: -webkit-linear-gradient(left, #eee, #4472C4, #eee);
            background-image: -moz-linear-gradient(left, #eee, #4472C4, #eee);
            background-image: -ms-linear-gradient(left, #eee, #4472C4, #eee);
            background-image: -o-linear-gradient(left, #eee, #4472C4, #eee);
        }

        #main_tag {
            margin-top: 250px;
        }

        h1 {
            font-weight: bold;
            font-size: 6em;
        }

        .container {
            height: 250px;
            width: 800px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .main-color {
            color: #4472C4;
        }

        .form-control {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="main_tag" style="text-align:center">
        <h1><span class="main-color">디</span> 스쿨</h1>
    </div>
    <br>
    <hr />
    <br>
    <br>
    <form action="{% url 'account:login' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <div class="center">
                <input name="username" class="form-control" id="floatingInput" placeholder="아이디" value="{{ form.username.value|default_if_none:'' }}">
                <br>
                <input name="password" type="password" class="form-control" id="floatingPassword" placeholder="비밀번호" value="{{ form.password.value|default_if_none:'' }}">
                <br>
                <small id="emailHelp" class="form-text text-muted">학번에 문제가 있나요?</small>
                <button type="button" class="btn btn-secondary">회원가입</button>
                <button type="submit" class="btn btn-primary">로그인</button>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>